
<!DOCTYPE html>
<html>



<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link rel='stylesheet' type="text/css" href="http://static.jackon.me/bootstrap-3.3.5/css/bootstrap.min.css"></link>
<link rel='stylesheet' type="text/css" href="http://static.jackon.me/Font-Awesome-4.4.0/css/font-awesome.min.css"></link>

<style type="text/css">

.outside-table{
    border-collapse:collapse;
    border-spacing:0px;
    border-style:solid solid solid solid;
    border-width:1px;
    border-color:#000000;
    width:100%;
}

.outside-table table{
    border-collapse:collapse;
    border-spacing:0px;
    border-style:solid solid solid solid;
    border-width:1px;
    border-color:#000000
}

.outside-table td{
    margin:0px;
    padding:0px;
    height:25px;
    line-height:25px;
    text-align:center;
    border-style:solid none none solid;
    border-width:1px;
    border-color:#000000;
}

.outside-table tr th{
    text-align:center;
    border-style:solid none none solid;
    border-width:1px;
    border-color:#000000;
    background:#d8d8ee;
}

.Col1 {
background:#d8d8ee; 
color: #f5f5f5;
}

.Col2 {
background:#7f7f9c; 
color:#fc0;
color:#fc0 ;
font-size:18px;
}

.Col3 {
background: #f5f5f5; 
}

.outside-table td:nth-of-type(27n+2) {
color:#fc0;
font-size:18px;
}

.outside-table td:nth-of-type(27n+3) {
color:#fc0;
font-size:18px;
}

.outside-table td:nth-of-type(27n+4) {
color:#fc0;
font-size:18px;
}

.point {
color:#00FFFF;
font-size:21px;
background-color:#6495ED; 
font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
font-weight:bold;
}

.point_r {
color:#DC143C;
font-size:21px;
font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
font-weight:bold;
background-color:#F5DEB3;
</style>

<!--[if lt IE 9]>
<![endif]-->
</head>





<body>



<div class="container">
         <table  width=100% class="outside-table">
            <col class="Col1" /> 
            <col class="Col2" color="#fc0" /> 
            <col class="Col2" /> 
            <col class="Col2" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col class="Col3" /> 
            <col /> 
            <col /> 
            <col /> 
        <tr>
            <th rowspan="2" >期号</th>
            <th rowspan="2" colspan="3" >前三位</th>
            <th colspan="20"> 开奖号码 </th>
            <th rowspan="2" >重号</th>
            <th rowspan="2" >跨度</th>
            <th rowspan="2" >奇偶</th>
        </tr>

        <tr>
            <th>01</th>
            <th>02</th>
            <th>03</th>
            <th>04</th>
            <th>05</th>
            <th>06</th>
            <th>07</th>
            <th>08</th>
            <th>09</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
        </tr>
        <tr>
            <td>15090801</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
               
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="point_r">4</td>
            <td>5</td>
            <td class="point">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
               
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr> 
            <tr>
                <td>&nbsp;</td>
                <td>16</td>
                <td>08</td>
                <td>20</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> 
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> 
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> 
           <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> 
   </table>
</div>

</body>
